# Connection a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/natacion_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Catalina2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Crear la base de datos en caso de ser necesario

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

